[Unit]
Description=Vietnamese License Plate Recognition (FastAPI)
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=10
TimeoutStartSec=300
ExecStartPre=-/usr/bin/docker stop lp-service
ExecStartPre=-/usr/bin/docker rm lp-service
ExecStart=/usr/bin/docker run --rm \
  --name lp-service \
  --runtime nvidia \
  --network host \
  -e DEVICE=cuda \
  lp-service:latest
ExecStop=/usr/bin/docker stop lp-service

[Install]
WantedBy=multi-user.target
